# custom-pbi-modeling-mcp

./: .editorconfig  .env.sample  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ROADMAP.md  SECURITY.md  SPEC.md  azure.yaml  custom-pbi-modeling-mcp.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: architecture.md  audit-schema.md  deploy-azure.md
infra/: main.bicep  main.parameters.json  resources.bicep
src/PbiModelingMcp/: BannedSymbols.txt  LogLevelParser.cs  PbiModelingMcp.csproj  Program.cs
src/PbiModelingMcp/Audit/: AuditLogger.cs  BackupWriter.cs
src/PbiModelingMcp/Auth/: DefaultAzureCredentialTokenProvider.cs  ITokenProvider.cs
src/PbiModelingMcp/Configuration/: DotEnv.cs  ServerOptions.cs
src/PbiModelingMcp/Connection/: ConnectionDescriptor.cs  ConnectionManager.cs  ITomServerFactory.cs  TomServerFactory.cs
src/PbiModelingMcp/Http/: ApiKeyAuthMiddleware.cs  HttpServerHost.cs  HttpTransportValidation.cs
src/PbiModelingMcp/Modeling/: IModelingService.cs  ModelingService.cs
src/PbiModelingMcp/PowerBi/: PowerBiRestClient.cs
src/PbiModelingMcp/Tools/: DiscoveryTools.cs  ModelTools.cs  WriteTools.cs
tests/PbiModelingMcp.IntegrationTests/: HttpTransportTests.cs  HttpTransportValidationTests.cs  PbiModelingMcp.IntegrationTests.csproj
tests/PbiModelingMcp.Tests/: LogLevelParserTests.cs  PbiModelingMcp.Tests.csproj
tests/PbiModelingMcp.Tests/Audit/: AuditLoggerTests.cs  BackupWriterTests.cs
tests/PbiModelingMcp.Tests/Configuration/: DotEnvTests.cs  ServerOptionsTests.cs
tests/PbiModelingMcp.Tests/Connection/: ConnectionDescriptorTests.cs  ConnectionManagerTests.cs  TomServerFactoryTests.cs
tests/PbiModelingMcp.Tests/Modeling/: ModelingServiceWritePipelineTests.cs  ModelingServiceWriteValidationTests.cs  TestModelingService.cs
tests/PbiModelingMcp.Tests/PowerBi/: PowerBiRestClientTests.cs
tests/PbiModelingMcp.Tests/Tools/: DiscoveryToolsTests.cs  WriteToolsConfirmTests.cs
