<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PbiModelingMcp</RootNamespace>
    <AssemblyName>PbiModelingMcp</AssemblyName>
    <UserSecretsId>7589b6ee-3f83-4ce5-8c40-7418639a2cec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PbiModelingMcp.Tests" />
    <InternalsVisibleTo Include="PbiModelingMcp.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core hosting (HTTP transport). Required by the
         ModelContextProtocol.AspNetCore package; brings in Kestrel, routing,
         IHttpContextAccessor, etc. without switching the project SDK. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- MCP -->
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />

    <!-- Power BI / Analysis Services -->
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" />

    <!-- Auth -->
    <PackageReference Include="Azure.Identity" />

    <!-- Hosting / DI / Config -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />

    <!-- Logging -->
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Formatting.Compact" />

    <!-- Analyzers: ban Console.Write* / Console.Out so a stray write can't
         corrupt the MCP stdio transport. See BannedSymbols.txt. -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

</Project>
